Library	Matepair	Stage	Treatment	Num_Treat
10G.quant	MP3	Gastrula	NP100	2
10P.quant	MP3	Pluteus	NP100	2
11P.quant	MP3	Pluteus	NP500	3
12G.quant	MP3	Gastrula	NP1000	4
12P.quant	MP3	Pluteus	NP1000	4
13G.quant	MP4	Gastrula	C	1
13P.quant	MP4	Pluteus	C	1
14G.quant	MP4	Gastrula	NP100	2
15G.quant	MP4	Gastrula	NP500	3
15P.quant	MP4	Pluteus	NP500	3
16G.quant	MP4	Gastrula	NP1000	4
16P.quant	MP4	Pluteus	NP1000	4
1G.quant	MP1	Gastrula	C	1
1P.quant	MP1	Pluteus	C	1
2G.quant	MP1	Gastrula	NP100	2
2P.quant	MP1	Pluteus	NP100	2
3G.quant	MP1	Gastrula	NP500	3
3P.quant	MP1	Pluteus	NP500	3
4G.quant	MP1	Gastrula	NP1000	4
4P.quant	MP1	Pluteus	NP1000	4
5P.quant	MP2	Pluteus	C	1
6G.quant	MP2	Gastrula	NP100	2
6P.quant	MP2	Pluteus	NP100	2
7G.quant	MP2	Gastrula	NP500	3
9G.quant	MP3	Gastrula	C	1
9P.quant	MP3	Pluteus	C	1